listenPort=23457

queue.size=32678
queue = {
  type      : mem

  foo: {
    size    : 2048
  }

  bar {
    type          : fs
    workdir       : ${user.home}/tmp/stomp/real
    journalChunk  : 32678
    aheadChunk    : 10485760
  }
}